<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="2823537b-8c9a-454a-8bf4-3aa5ef76ec54" last-modified="2014-09-17T06:08:20Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>WebInject</short_description>
    <description>WebInject malware (e.g., ZeuS, Citadel)</description>
    <authored_by>PyIOCe</authored_by>
    <authored_date>2014-09-01T08:21:19</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="484aae12-a6f9-44f4-9b87-a93a4df0c34b">
      <Indicator operator="AND" id="03702f45-a600-4d92-9b3e-2f5f2cfd1c33">
        <IndicatorItem id="d278f29b-d658-41d8-8aa1-656e1b54c693" condition="contains" preserve-case="false" negate="false">
          <Context document="ProcessItem" search="ProcessItem/Hooked/API/FunctionName" type="volatility" />
          <Content type="string">HttpSendRequestA</Content>
        </IndicatorItem>
        <IndicatorItem id="6b5c91a6-6e7b-4aed-9a99-b0de43bc46dd" condition="contains" preserve-case="false" negate="false">
          <Context document="ProcessItem" search="ProcessItem/Hooked/API/FunctionName" type="volatility" />
          <Content type="string">HttpSendRequestW</Content>
        </IndicatorItem>
        <IndicatorItem id="a9340d33-ac2d-4339-9d5e-20dc3c02b9c4" condition="contains" preserve-case="false" negate="false">
          <Context document="ProcessItem" search="ProcessItem/Hooked/API/FunctionName" type="volatility" />
          <Content type="string">HttpSendRequestExA</Content>
        </IndicatorItem>
        <IndicatorItem id="f664600e-41e4-4420-b9e4-bb37accba122" condition="contains" preserve-case="false" negate="false">
          <Context document="ProcessItem" search="ProcessItem/Hooked/API/FunctionName" type="volatility" />
          <Content type="string">HttpSendRequestExW</Content>
        </IndicatorItem>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>